{
  "name": "crm-lab",
  "version": "1.12.1",
  "private": true,
  "description": "CRM SaaS para Laboratorios de Analises Clinicas",
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "e2e"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace shared && npm run build --workspace backend && npm run build --workspace frontend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "typecheck": "npm run typecheck --workspace shared && npm run typecheck --workspace backend && npm run typecheck --workspace frontend && npm run typecheck --workspace e2e",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "migrate": "npm run migrate --workspace backend",
    "seed": "npm run seed --workspace backend",
    "seed:e2e": "npm run seed:e2e --workspace backend",
    "e2e": "npm run e2e --workspace e2e",
    "e2e:headed": "npm run e2e:headed --workspace e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
